[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Modelos/Amueblado/Gabinete.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Resources/Materials/Texturas/MetalLLavesBaños.tres" type="Material" id=2]
[ext_resource path="res://Resources/Materials/Texturas/Madera1Oscura.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]

[node name="Gabinete" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.28, 0, 0, 0, 0.48, 0, 0, 0, 1.4, 16.8208, 0.552174, 23.7801 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
