[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Modelos/Mapa/PuertaPequeña.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Resources/Modelos/Mapa/PuertaLab.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Resources/Modelos/Mapa/PuertaLab.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Modelos/Mapa/PuertaPequeña.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Materials/Texturas/Madera1.tres" type="Material" id=5]
[ext_resource path="res://Resources/Materials/Texturas/Plastico.tres" type="Material" id=6]
[ext_resource path="res://Resources/Materials/Texturas/Metal1.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Texturas/MetalPerillas.tres" type="Material" id=8]
[ext_resource path="res://Resources/Materials/Texturas/Vidrio.tres" type="Material" id=9]

[node name="LabOesteM" type="Spatial"]

[node name="PuertaPequeña" type="MeshInstance" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.4916, 0, 1.71342 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 8 )
material/3 = ExtResource( 8 )
material/4 = ExtResource( 8 )
material/5 = ExtResource( 8 )

[node name="PuertaPequeña2" type="MeshInstance" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.039, 0, 1.713 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 8 )
material/3 = ExtResource( 8 )
material/4 = ExtResource( 8 )
material/5 = ExtResource( 8 )

[node name="PuertaLab5" type="MeshInstance" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4567, 0, -3.78303 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 7 )
material/1 = ExtResource( 6 )
material/2 = ExtResource( 9 )

[node name="PuertaLab6" type="MeshInstance" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.457, 0, -21.876 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 7 )
material/1 = ExtResource( 6 )
material/2 = ExtResource( 9 )

[node name="PuertaPequeña4" type="MeshInstance" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.4735, 1.19209e-07, -25.6409 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 8 )
material/3 = ExtResource( 8 )
material/4 = ExtResource( 8 )
material/5 = ExtResource( 8 )

[node name="PuertaLab7" type="MeshInstance" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1656, 0, -16.0897 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 7 )
material/1 = ExtResource( 6 )
material/2 = ExtResource( 9 )
