[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Modelos/Amueblado/MetalShelf.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Resources/Materials/Texturas/MetalShelf.tres" type="Material" id=2]

[node name="MetalShelf" type="MeshInstance"]
transform = Transform( 0.03, 0, 0, 0, 0.015, 0, 0, 0, 0.02, 0, 0, -41.8439 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
