[gd_scene load_steps=114 format=2]

[ext_resource path="res://Scenes/Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Objects/special_thingy0.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Objects/thingy1.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Map/TerminalTest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Objects/thingy0.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Objects/terminal_thingy2.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Objects/terminal_thingy4.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Objects/terminal_thingy3.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Objects/terminal_body_thingy0.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Objects/terminal_body_thingy2.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Objects/terminal_body_thingy1.gd" type="Script" id=12]
[ext_resource path="res://Scripts/Objects/terminal_thingy9.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Objects/terminal_thingy5.gd" type="Script" id=14]
[ext_resource path="res://Scripts/Objects/terminal_thingy1.gd" type="Script" id=15]
[ext_resource path="res://Scripts/Objects/terminal_body_thingy3.gd" type="Script" id=16]
[ext_resource path="res://Scripts/Objects/terminal_thingy6.gd" type="Script" id=17]
[ext_resource path="res://Scripts/Objects/terminal_thingy7.gd" type="Script" id=18]
[ext_resource path="res://Scripts/Objects/terminal_thingy8.gd" type="Script" id=19]
[ext_resource path="res://Scripts/Objects/special_thingy1.gd" type="Script" id=20]
[ext_resource path="res://Resources/Music/Music.wav" type="AudioStream" id=22]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.568627, 1, 0.529412, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="PlaneMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.584314, 0.47451, 0.47451, 1 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="ConvexPolygonShape" id=12]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="PlaneMesh" id=13]
size = Vector2( 1.6, 2 )

[sub_resource type="SpatialMaterial" id=14]
params_cull_mode = 2
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=15]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="PlaneMesh" id=16]
size = Vector2( 1.6, 2 )

[sub_resource type="SpatialMaterial" id=17]
params_cull_mode = 2
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=18]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="CubeMesh" id=24]
size = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=25]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=26]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=27]
size = Vector3( 0.5, 0.4, 0.8 )

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 1, 0.631373, 0, 1 )

[sub_resource type="PlaneMesh" id=29]
size = Vector2( 1.6, 2 )

[sub_resource type="SpatialMaterial" id=30]
params_cull_mode = 2
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=31]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="PlaneMesh" id=32]
size = Vector2( 1.6, 2 )

[sub_resource type="SpatialMaterial" id=33]
params_cull_mode = 2
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=34]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="CubeMesh" id=35]
size = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=36]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=37]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=38]
size = Vector3( 0.5, 0.4, 0.8 )

[sub_resource type="SpatialMaterial" id=39]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=40]
size = Vector2( 1.6, 2 )

[sub_resource type="SpatialMaterial" id=41]
params_cull_mode = 2
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=42]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="PlaneMesh" id=43]
size = Vector2( 1.6, 2 )

[sub_resource type="SpatialMaterial" id=44]
params_cull_mode = 2
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=45]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="CubeMesh" id=46]
size = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=47]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=48]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=49]
size = Vector3( 0.5, 0.4, 0.8 )

[sub_resource type="SpatialMaterial" id=50]
albedo_color = Color( 0.921569, 0, 1, 1 )

[sub_resource type="CubeMesh" id=51]
size = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=52]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=53]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=54]
size = Vector3( 0.5, 0.4, 0.8 )

[sub_resource type="SpatialMaterial" id=55]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=56]
size = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=57]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=58]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=59]
size = Vector3( 0.5, 0.4, 0.8 )

[sub_resource type="SpatialMaterial" id=60]

[sub_resource type="PlaneMesh" id=61]
size = Vector2( 1.6, 2 )

[sub_resource type="SpatialMaterial" id=62]
params_cull_mode = 2
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=63]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="PlaneMesh" id=64]
size = Vector2( 1.6, 2 )

[sub_resource type="SpatialMaterial" id=65]
params_cull_mode = 2
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=66]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="CubeMesh" id=67]
size = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=68]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=69]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=70]
size = Vector3( 0.5, 0.4, 0.8 )

[sub_resource type="SpatialMaterial" id=71]
albedo_color = Color( 0.356863, 0.666667, 0.0431373, 1 )

[sub_resource type="CubeMesh" id=72]
size = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=73]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=74]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=75]
size = Vector3( 0.5, 0.4, 0.8 )

[sub_resource type="SpatialMaterial" id=76]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=77]
size = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=78]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=79]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=80]
size = Vector3( 0.5, 0.4, 0.8 )

[sub_resource type="SpatialMaterial" id=81]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=82]
size = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=83]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=84]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=85]
size = Vector3( 0.5, 0.4, 0.8 )

[sub_resource type="SpatialMaterial" id=86]
albedo_color = Color( 0, 0.564706, 0.67451, 1 )

[sub_resource type="CubeMesh" id=87]

[sub_resource type="SpatialMaterial" id=88]
albedo_color = Color( 1, 0.631373, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=89]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=90]

[sub_resource type="SpatialMaterial" id=91]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=92]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=93]

[sub_resource type="SpatialMaterial" id=94]
albedo_color = Color( 0.968627, 0, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=95]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=96]

[sub_resource type="SpatialMaterial" id=97]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=98]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="Map" type="Spatial"]

[node name="Hall4E" type="Spatial" parent="."]

[node name="Floor" type="StaticBody" parent="Hall4E"]

[node name="Floor" type="MeshInstance" parent="Hall4E/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="FloorCS" type="CollisionShape" parent="Hall4E/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall_1" type="StaticBody" parent="Hall4E"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Wall_1" type="MeshInstance" parent="Hall4E/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall4E/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall4E/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall4E/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Corridor_1" type="StaticBody" parent="Hall4E"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 10 )

[node name="Floor" type="MeshInstance" parent="Hall4E/Corridor_1"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="FloorCS" type="CollisionShape" parent="Hall4E/Corridor_1"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
shape = SubResource( 9 )

[node name="Wall_1" type="MeshInstance" parent="Hall4E/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall4E/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
shape = SubResource( 10 )

[node name="Wall_2" type="MeshInstance" parent="Hall4E/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall4E/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
shape = SubResource( 11 )

[node name="Wall_2" type="StaticBody" parent="Hall4E"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -10, 0, 0 )

[node name="Wall_1" type="MeshInstance" parent="Hall4E/Wall_2"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall4E/Wall_2"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall4E/Wall_2"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall4E/Wall_2"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Corridor_2" type="StaticBody" parent="Hall4E"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Floor" type="MeshInstance" parent="Hall4E/Corridor_2"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="FloorCS" type="CollisionShape" parent="Hall4E/Corridor_2"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
shape = SubResource( 9 )

[node name="Wall_1" type="MeshInstance" parent="Hall4E/Corridor_2"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall4E/Corridor_2"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
shape = SubResource( 10 )

[node name="Wall_2" type="MeshInstance" parent="Hall4E/Corridor_2"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall4E/Corridor_2"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
shape = SubResource( 11 )

[node name="Wall_3" type="StaticBody" parent="Hall4E"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -10 )

[node name="Wall_1" type="MeshInstance" parent="Hall4E/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall4E/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall4E/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall4E/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Corridor_3" type="StaticBody" parent="Hall4E"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, -10 )

[node name="Floor" type="MeshInstance" parent="Hall4E/Corridor_3"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="FloorCS" type="CollisionShape" parent="Hall4E/Corridor_3"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
shape = SubResource( 9 )

[node name="Wall_1" type="MeshInstance" parent="Hall4E/Corridor_3"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall4E/Corridor_3"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
shape = SubResource( 10 )

[node name="Wall_2" type="MeshInstance" parent="Hall4E/Corridor_3"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall4E/Corridor_3"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
shape = SubResource( 11 )

[node name="Wall_4" type="StaticBody" parent="Hall4E"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10, 0, 0 )

[node name="Wall_1" type="MeshInstance" parent="Hall4E/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall4E/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall4E/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall4E/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Corridor_4" type="StaticBody" parent="Hall4E"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 10, 0, 0 )

[node name="Floor" type="MeshInstance" parent="Hall4E/Corridor_4"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="FloorCS" type="CollisionShape" parent="Hall4E/Corridor_4"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
shape = SubResource( 9 )

[node name="Wall_1" type="MeshInstance" parent="Hall4E/Corridor_4"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall4E/Corridor_4"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
shape = SubResource( 10 )

[node name="Wall_2" type="MeshInstance" parent="Hall4E/Corridor_4"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall4E/Corridor_4"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
shape = SubResource( 11 )

[node name="Hall3E_1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="Floor" type="StaticBody" parent="Hall3E_1"]

[node name="Floor" type="MeshInstance" parent="Hall3E_1/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="FloorCS" type="CollisionShape" parent="Hall3E_1/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall_1" type="StaticBody" parent="Hall3E_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Wall_1" type="MeshInstance" parent="Hall3E_1/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall3E_1/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall3E_1/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall3E_1/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Corridor_1" type="StaticBody" parent="Hall3E_1"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 10 )

[node name="Floor" type="MeshInstance" parent="Hall3E_1/Corridor_1"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="FloorCS" type="CollisionShape" parent="Hall3E_1/Corridor_1"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
shape = SubResource( 9 )

[node name="Wall_1" type="MeshInstance" parent="Hall3E_1/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall3E_1/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
shape = SubResource( 10 )

[node name="Wall_2" type="MeshInstance" parent="Hall3E_1/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall3E_1/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
shape = SubResource( 11 )

[node name="Wall_2" type="StaticBody" parent="Hall3E_1"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -10, 0, 0 )

[node name="Wall" type="MeshInstance" parent="Hall3E_1/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall3E_1/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_3" type="StaticBody" parent="Hall3E_1"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -10 )

[node name="Wall_1" type="MeshInstance" parent="Hall3E_1/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall3E_1/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall3E_1/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall3E_1/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Corridor_3" type="StaticBody" parent="Hall3E_1"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, -10 )

[node name="Floor" type="MeshInstance" parent="Hall3E_1/Corridor_3"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="FloorCS" type="CollisionShape" parent="Hall3E_1/Corridor_3"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
shape = SubResource( 9 )

[node name="Wall_1" type="MeshInstance" parent="Hall3E_1/Corridor_3"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall3E_1/Corridor_3"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
shape = SubResource( 10 )

[node name="Wall_2" type="MeshInstance" parent="Hall3E_1/Corridor_3"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall3E_1/Corridor_3"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
shape = SubResource( 11 )

[node name="Wall_4" type="StaticBody" parent="Hall3E_1"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10, 0, 0 )

[node name="Wall_1" type="MeshInstance" parent="Hall3E_1/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall3E_1/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall3E_1/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall3E_1/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Hall3E_2" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, -30 )

[node name="Floor" type="StaticBody" parent="Hall3E_2"]

[node name="Floor" type="MeshInstance" parent="Hall3E_2/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="FloorCS" type="CollisionShape" parent="Hall3E_2/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall_1" type="StaticBody" parent="Hall3E_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Wall_1" type="MeshInstance" parent="Hall3E_2/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall3E_2/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall3E_2/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall3E_2/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Corridor_1" type="StaticBody" parent="Hall3E_2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 10 )

[node name="Floor" type="MeshInstance" parent="Hall3E_2/Corridor_1"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="FloorCS" type="CollisionShape" parent="Hall3E_2/Corridor_1"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
shape = SubResource( 9 )

[node name="Wall_1" type="MeshInstance" parent="Hall3E_2/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall3E_2/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
shape = SubResource( 10 )

[node name="Wall_2" type="MeshInstance" parent="Hall3E_2/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall3E_2/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
shape = SubResource( 11 )

[node name="Wall_2" type="StaticBody" parent="Hall3E_2"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -10, 0, 0 )

[node name="Wall" type="MeshInstance" parent="Hall3E_2/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall3E_2/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_3" type="StaticBody" parent="Hall3E_2"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -10 )

[node name="Wall_1" type="MeshInstance" parent="Hall3E_2/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall3E_2/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall3E_2/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall3E_2/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Corridor_3" type="StaticBody" parent="Hall3E_2"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, -10 )

[node name="Floor" type="MeshInstance" parent="Hall3E_2/Corridor_3"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="FloorCS" type="CollisionShape" parent="Hall3E_2/Corridor_3"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
shape = SubResource( 9 )

[node name="Wall_1" type="MeshInstance" parent="Hall3E_2/Corridor_3"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall3E_2/Corridor_3"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
shape = SubResource( 10 )

[node name="Wall_2" type="MeshInstance" parent="Hall3E_2/Corridor_3"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall3E_2/Corridor_3"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
shape = SubResource( 11 )

[node name="Wall_4" type="StaticBody" parent="Hall3E_2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10, 0, 0 )

[node name="Wall_1" type="MeshInstance" parent="Hall3E_2/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall3E_2/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall3E_2/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall3E_2/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Hall2E_1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -30 )

[node name="Floor" type="StaticBody" parent="Hall2E_1"]

[node name="Floor" type="MeshInstance" parent="Hall2E_1/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="FloorCS" type="CollisionShape" parent="Hall2E_1/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall_1" type="StaticBody" parent="Hall2E_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Wall_1" type="MeshInstance" parent="Hall2E_1/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall2E_1/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall2E_1/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall2E_1/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Wall_2" type="StaticBody" parent="Hall2E_1"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -10, 0, 0 )

[node name="Wall" type="MeshInstance" parent="Hall2E_1/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall2E_1/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_3" type="StaticBody" parent="Hall2E_1"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -10 )

[node name="Wall" type="MeshInstance" parent="Hall2E_1/Wall_3"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall2E_1/Wall_3"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_4" type="StaticBody" parent="Hall2E_1"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10, 0, 0 )

[node name="Wall_1" type="MeshInstance" parent="Hall2E_1/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall2E_1/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall2E_1/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall2E_1/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Hall2E_2" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 30 )

[node name="Floor" type="StaticBody" parent="Hall2E_2"]

[node name="Floor" type="MeshInstance" parent="Hall2E_2/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="FloorCS" type="CollisionShape" parent="Hall2E_2/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall_1" type="StaticBody" parent="Hall2E_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Wall_1" type="MeshInstance" parent="Hall2E_2/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall2E_2/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall2E_2/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall2E_2/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Wall_2" type="StaticBody" parent="Hall2E_2"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -10, 0, 0 )

[node name="Wall" type="MeshInstance" parent="Hall2E_2/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall2E_2/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_3" type="StaticBody" parent="Hall2E_2"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -10 )

[node name="Wall" type="MeshInstance" parent="Hall2E_2/Wall_3"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall2E_2/Wall_3"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_4" type="StaticBody" parent="Hall2E_2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10, 0, 0 )

[node name="Wall_1" type="MeshInstance" parent="Hall2E_2/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall2E_2/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall2E_2/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall2E_2/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Hall2E_3" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 30, 0, 0 )

[node name="Floor" type="StaticBody" parent="Hall2E_3"]

[node name="Floor" type="MeshInstance" parent="Hall2E_3/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="FloorCS" type="CollisionShape" parent="Hall2E_3/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall_1" type="StaticBody" parent="Hall2E_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Wall_1" type="MeshInstance" parent="Hall2E_3/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall2E_3/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall2E_3/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall2E_3/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Wall_2" type="StaticBody" parent="Hall2E_3"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -10, 0, 0 )

[node name="Wall" type="MeshInstance" parent="Hall2E_3/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall2E_3/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_3" type="StaticBody" parent="Hall2E_3"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -10 )

[node name="Wall" type="MeshInstance" parent="Hall2E_3/Wall_3"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall2E_3/Wall_3"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_4" type="StaticBody" parent="Hall2E_3"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10, 0, 0 )

[node name="Wall_1" type="MeshInstance" parent="Hall2E_3/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall2E_3/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall2E_3/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall2E_3/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Hall2E_4" type="Spatial" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 30, 0, 30 )

[node name="Floor" type="StaticBody" parent="Hall2E_4"]

[node name="Floor" type="MeshInstance" parent="Hall2E_4/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="FloorCS" type="CollisionShape" parent="Hall2E_4/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall_1" type="StaticBody" parent="Hall2E_4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Wall_1" type="MeshInstance" parent="Hall2E_4/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall2E_4/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall2E_4/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall2E_4/Wall_1"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Wall_2" type="StaticBody" parent="Hall2E_4"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -10, 0, 0 )

[node name="Wall" type="MeshInstance" parent="Hall2E_4/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall2E_4/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_3" type="StaticBody" parent="Hall2E_4"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -10 )

[node name="Wall" type="MeshInstance" parent="Hall2E_4/Wall_3"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall2E_4/Wall_3"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Corridor_1" type="StaticBody" parent="Hall2E_4"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 10, 0, 0 )

[node name="Floor" type="MeshInstance" parent="Hall2E_4/Corridor_1"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="FloorCS" type="CollisionShape" parent="Hall2E_4/Corridor_1"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
shape = SubResource( 9 )

[node name="Wall_1" type="MeshInstance" parent="Hall2E_4/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall2E_4/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
shape = SubResource( 10 )

[node name="Wall_2" type="MeshInstance" parent="Hall2E_4/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall2E_4/Corridor_1"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
shape = SubResource( 11 )

[node name="Wall_4" type="StaticBody" parent="Hall2E_4"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10, 0, 0 )

[node name="Wall_1" type="MeshInstance" parent="Hall2E_4/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall2E_4/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall2E_4/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall2E_4/Wall_4"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Corridor_2" type="StaticBody" parent="Hall2E_4"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 10 )

[node name="Floor" type="MeshInstance" parent="Hall2E_4/Corridor_2"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="FloorCS" type="CollisionShape" parent="Hall2E_4/Corridor_2"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 2, -5, 0, 0 )
shape = SubResource( 9 )

[node name="Wall_1" type="MeshInstance" parent="Hall2E_4/Corridor_2"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall2E_4/Corridor_2"]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -5, 2, 2 )
shape = SubResource( 10 )

[node name="Wall_2" type="MeshInstance" parent="Hall2E_4/Corridor_2"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall2E_4/Corridor_2"]
transform = Transform( 5, 0, 0, 0, -1.62921e-07, -2, 0, 1, -3.25841e-07, -5, 2, -2 )
shape = SubResource( 11 )

[node name="Hall1E_1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 30 )

[node name="Floor" type="StaticBody" parent="Hall1E_1"]

[node name="Floor" type="MeshInstance" parent="Hall1E_1/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="FloorCS" type="CollisionShape" parent="Hall1E_1/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall_1" type="StaticBody" parent="Hall1E_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Wall" type="MeshInstance" parent="Hall1E_1/Wall_1"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall1E_1/Wall_1"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_2" type="StaticBody" parent="Hall1E_1"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -10, 0, 0 )

[node name="Wall" type="MeshInstance" parent="Hall1E_1/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall1E_1/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_3" type="StaticBody" parent="Hall1E_1"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -10 )

[node name="Wall_1" type="MeshInstance" parent="Hall1E_1/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall1E_1/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall1E_1/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall1E_1/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Wall_4" type="StaticBody" parent="Hall1E_1"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10, 0, 0 )

[node name="Wall" type="MeshInstance" parent="Hall1E_1/Wall_4"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall1E_1/Wall_4"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Hall1E_2" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 30, 0, -30 )

[node name="Floor" type="StaticBody" parent="Hall1E_2"]

[node name="Floor" type="MeshInstance" parent="Hall1E_2/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="FloorCS" type="CollisionShape" parent="Hall1E_2/Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall_1" type="StaticBody" parent="Hall1E_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Wall" type="MeshInstance" parent="Hall1E_2/Wall_1"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall1E_2/Wall_1"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_2" type="StaticBody" parent="Hall1E_2"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -10, 0, 0 )

[node name="Wall" type="MeshInstance" parent="Hall1E_2/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall1E_2/Wall_2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Wall_3" type="StaticBody" parent="Hall1E_2"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -10 )

[node name="Wall_1" type="MeshInstance" parent="Hall1E_2/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_1CS" type="CollisionShape" parent="Hall1E_2/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, -6, 2, 0 )
shape = SubResource( 5 )

[node name="Wall_2" type="MeshInstance" parent="Hall1E_2/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Wall_2CS" type="CollisionShape" parent="Hall1E_2/Wall_3"]
transform = Transform( 4, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 6, 2, 0 )
shape = SubResource( 6 )

[node name="Wall_4" type="StaticBody" parent="Hall1E_2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10, 0, 0 )

[node name="Wall" type="MeshInstance" parent="Hall1E_2/Wall_4"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WallCS" type="CollisionShape" parent="Hall1E_2/Wall_4"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 0 )
shape = SubResource( 12 )

[node name="Door_0" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 9.99 )
script = ExtResource( 10 )

[node name="Right" type="StaticBody" parent="Door_0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Door_0/Right"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, 1 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Door_0/Right"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, 1 )
shape = SubResource( 15 )

[node name="Left" type="StaticBody" parent="Door_0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Door_0/Left"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, -1 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Door_0/Left"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, -1 )
shape = SubResource( 18 )

[node name="Terminal" parent="Door_0" instance=ExtResource( 4 )]

[node name="Terminal2" type="StaticBody" parent="Door_0"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.3, 1, -2.26496 )
script = ExtResource( 15 )

[node name="MeshInstance" type="MeshInstance" parent="Door_0/Terminal2"]
mesh = SubResource( 24 )
material/0 = SubResource( 25 )

[node name="CollisionShape" type="CollisionShape" parent="Door_0/Terminal2"]
shape = SubResource( 26 )

[node name="MeshInstance2" type="MeshInstance" parent="Door_0/Terminal2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0.75, 0 )
mesh = SubResource( 27 )
material/0 = SubResource( 28 )

[node name="Door_1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.999, 0, 0 )
script = ExtResource( 12 )

[node name="Right" type="StaticBody" parent="Door_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Door_1/Right"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, 1 )
mesh = SubResource( 29 )
material/0 = SubResource( 30 )

[node name="CollisionShape" type="CollisionShape" parent="Door_1/Right"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, 1 )
shape = SubResource( 31 )

[node name="Left" type="StaticBody" parent="Door_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Door_1/Left"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, -1 )
mesh = SubResource( 32 )
material/0 = SubResource( 33 )

[node name="CollisionShape" type="CollisionShape" parent="Door_1/Left"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, -1 )
shape = SubResource( 34 )

[node name="Terminal" type="StaticBody" parent="Door_1"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.3, 1, 2.25 )
script = ExtResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Door_1/Terminal"]
mesh = SubResource( 35 )
material/0 = SubResource( 36 )

[node name="CollisionShape" type="CollisionShape" parent="Door_1/Terminal"]
shape = SubResource( 37 )

[node name="MeshInstance2" type="MeshInstance" parent="Door_1/Terminal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0.75, 0 )
mesh = SubResource( 38 )
material/0 = SubResource( 39 )

[node name="Door_2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -9.999 )
script = ExtResource( 11 )

[node name="Right" type="StaticBody" parent="Door_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Door_2/Right"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, 1 )
mesh = SubResource( 40 )
material/0 = SubResource( 41 )

[node name="CollisionShape" type="CollisionShape" parent="Door_2/Right"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, 1 )
shape = SubResource( 42 )

[node name="Left" type="StaticBody" parent="Door_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Door_2/Left"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, -1 )
mesh = SubResource( 43 )
material/0 = SubResource( 44 )

[node name="CollisionShape" type="CollisionShape" parent="Door_2/Left"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, -1 )
shape = SubResource( 45 )

[node name="Terminal" type="StaticBody" parent="Door_2"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.3, 1, 2.25 )
script = ExtResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Door_2/Terminal"]
mesh = SubResource( 46 )
material/0 = SubResource( 47 )

[node name="CollisionShape" type="CollisionShape" parent="Door_2/Terminal"]
shape = SubResource( 48 )

[node name="MeshInstance2" type="MeshInstance" parent="Door_2/Terminal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0.75, 0 )
mesh = SubResource( 49 )
material/0 = SubResource( 50 )

[node name="Terminal2" type="StaticBody" parent="Door_2"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.3, 1, -2.26496 )
script = ExtResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Door_2/Terminal2"]
mesh = SubResource( 51 )
material/0 = SubResource( 52 )

[node name="CollisionShape" type="CollisionShape" parent="Door_2/Terminal2"]
shape = SubResource( 53 )

[node name="MeshInstance2" type="MeshInstance" parent="Door_2/Terminal2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0.75, 0 )
mesh = SubResource( 54 )
material/0 = SubResource( 55 )

[node name="Terminal3" type="StaticBody" parent="Door_2"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.3, 1, 2.87293 )
script = ExtResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="Door_2/Terminal3"]
mesh = SubResource( 56 )
material/0 = SubResource( 57 )

[node name="CollisionShape" type="CollisionShape" parent="Door_2/Terminal3"]
shape = SubResource( 58 )

[node name="MeshInstance2" type="MeshInstance" parent="Door_2/Terminal3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0.75, 0 )
mesh = SubResource( 59 )
material/0 = SubResource( 60 )

[node name="Door_3" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.99, 0, 0 )
script = ExtResource( 16 )

[node name="Right" type="StaticBody" parent="Door_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Door_3/Right"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, 1 )
mesh = SubResource( 61 )
material/0 = SubResource( 62 )

[node name="CollisionShape" type="CollisionShape" parent="Door_3/Right"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, 1 )
shape = SubResource( 63 )

[node name="Left" type="StaticBody" parent="Door_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Door_3/Left"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, -1 )
mesh = SubResource( 64 )
material/0 = SubResource( 65 )

[node name="CollisionShape" type="CollisionShape" parent="Door_3/Left"]
transform = Transform( -4.07302e-07, -1, 0, 2.5, -1.62921e-07, 0, 0, 0, 1, 0, 2.5, -1 )
shape = SubResource( 66 )

[node name="Terminal" type="StaticBody" parent="Door_3"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.3, 1, 2.25 )
script = ExtResource( 17 )

[node name="MeshInstance" type="MeshInstance" parent="Door_3/Terminal"]
mesh = SubResource( 67 )
material/0 = SubResource( 68 )

[node name="CollisionShape" type="CollisionShape" parent="Door_3/Terminal"]
shape = SubResource( 69 )

[node name="MeshInstance2" type="MeshInstance" parent="Door_3/Terminal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0.75, 0 )
mesh = SubResource( 70 )
material/0 = SubResource( 71 )

[node name="Terminal2" type="StaticBody" parent="Door_3"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.3, 1, -2.26496 )
script = ExtResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Door_3/Terminal2"]
mesh = SubResource( 72 )
material/0 = SubResource( 73 )

[node name="CollisionShape" type="CollisionShape" parent="Door_3/Terminal2"]
shape = SubResource( 74 )

[node name="MeshInstance2" type="MeshInstance" parent="Door_3/Terminal2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0.75, 0 )
mesh = SubResource( 75 )
material/0 = SubResource( 76 )

[node name="Terminal3" type="StaticBody" parent="Door_3"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.3, 1, 2.87293 )
script = ExtResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="Door_3/Terminal3"]
mesh = SubResource( 77 )
material/0 = SubResource( 78 )

[node name="CollisionShape" type="CollisionShape" parent="Door_3/Terminal3"]
shape = SubResource( 79 )

[node name="MeshInstance2" type="MeshInstance" parent="Door_3/Terminal3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0.75, 0 )
mesh = SubResource( 80 )
material/0 = SubResource( 81 )

[node name="Terminal4" type="StaticBody" parent="Door_3"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.3, 1, -3.01026 )
script = ExtResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="Door_3/Terminal4"]
mesh = SubResource( 82 )
material/0 = SubResource( 83 )

[node name="CollisionShape" type="CollisionShape" parent="Door_3/Terminal4"]
shape = SubResource( 84 )

[node name="MeshInstance2" type="MeshInstance" parent="Door_3/Terminal4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0.75, 0 )
mesh = SubResource( 85 )
material/0 = SubResource( 86 )

[node name="sp_Key_0" type="RigidBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5.53182, 0.2, 5.43824 )
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="sp_Key_0"]
mesh = SubResource( 87 )
material/0 = SubResource( 88 )

[node name="CollisionShape" type="CollisionShape" parent="sp_Key_0"]
shape = SubResource( 89 )

[node name="sp_Key_1" type="RigidBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -4.71172, 0.2, -4.82552 )
script = ExtResource( 20 )

[node name="MeshInstance" type="MeshInstance" parent="sp_Key_1"]
mesh = SubResource( 90 )
material/0 = SubResource( 91 )

[node name="CollisionShape" type="CollisionShape" parent="sp_Key_1"]
shape = SubResource( 92 )

[node name="Key_0" type="RigidBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5.53182, 0.2, -6.35401 )
script = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Key_0"]
mesh = SubResource( 93 )
material/0 = SubResource( 94 )

[node name="CollisionShape" type="CollisionShape" parent="Key_0"]
shape = SubResource( 95 )

[node name="Key_1" type="RigidBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -5.05538, 0.2, 5.43824 )
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Key_1"]
mesh = SubResource( 96 )
material/0 = SubResource( 97 )

[node name="CollisionShape" type="CollisionShape" parent="Key_1"]
shape = SubResource( 98 )

[node name="OST" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 22 )

[node name="Player" parent="." instance=ExtResource( 1 )]
