[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Modelos/Mapa/PuertaPequeña.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Objects/Dimension1/PuertaDrWattson.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Objects/Dimension1/PuertaDrWattson_Body.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/Texturas/Madera1.tres" type="Material" id=4]
[ext_resource path="res://Resources/Materials/Texturas/MetalPerillas.tres" type="Material" id=5]
[ext_resource path="res://Resources/Sounds/Door_Open.wav" type="AudioStream" id=6]

[sub_resource type="BoxShape" id=5]

[node name="PuertaDrWattson" type="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.287, 0, 20.3946 )
script = ExtResource( 3 )

[node name="Terminal" type="StaticBody" parent="."]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Terminal"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 5 )
material/3 = ExtResource( 5 )
material/4 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terminal"]
transform = Transform( 0.05, 0, 0, 0, 1.072, 0, 0, 0, 0.55, 0, 1.07223, 0 )
shape = SubResource( 5 )

[node name="Tween" type="Tween" parent="Terminal"]

[node name="Sound" type="AudioStreamPlayer3D" parent="Terminal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98221, 0 )
stream = ExtResource( 6 )
