[gd_scene load_steps=45 format=2]

[ext_resource path="res://Scenes/Map/Zonas/LabCentral.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map/Zonas/Casino.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map/Zonas/LabEste.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map/Zonas/Oficinas.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Map/Zonas/LabOeste.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Map/Zonas/MaquinaLab.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Entities/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Map/Zonas/Recepcion.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Map/Decoracion/Gabinete.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Map/Decoracion/PuertaSingle.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/GUI/Dimension1/Beginning.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Map/Decoracion/Luz.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Map/Decoracion/Escritorio.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Map/Decoracion/Estanteria.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Map/Decoracion/OfficeDecoration.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Objects/MonitorIntro.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Map/Decoracion/MarcoPuerta.tscn" type="PackedScene" id=17]
[ext_resource path="res://Resources/Modelos/Mapa/PuertaPequeña.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Scenes/Map/Decoracion/Oficina/MonitorPC.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Map/Decoracion/LabCentral/PuertasLabCentral.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Map/Decoracion/LabCentral/BarandasMaquina.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Objects/Papeles1.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Objects/PapelesArchive1.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Objects/Papeles3.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Objects/PapelesArchive2.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Objects/PapelesArchive4.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Objects/PapelesArchive3.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Objects/Papeles2.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Objects/Papeles4.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Objects/Dimension1/Puerta1.tscn" type="PackedScene" id=30]
[ext_resource path="res://Resources/Materials/Texturas/Madera1.tres" type="Material" id=31]
[ext_resource path="res://Resources/Materials/Texturas/MetalPerillas.tres" type="Material" id=32]
[ext_resource path="res://Scenes/Objects/Dimension1/PuertaDrWattson.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/Objects/Dimension1/PuertaDrJohn.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/Objects/Dimension1/PanelPuertaOficina.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scenes/Objects/Dimension1/PuertaDrLight.tscn" type="PackedScene" id=36]
[ext_resource path="res://Scripts/Objects/PanelPuerta_Body.gd" type="Script" id=37]
[ext_resource path="res://Scripts/Objects/PanelPuerta.gd" type="Script" id=38]

[sub_resource type="Environment" id=1]
background_energy = 0.0
ambient_light_color = Color( 0.152941, 0.152941, 0.152941, 1 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.619608, 0.619608, 0.619608, 1 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.0831871, 1.09131, 0.587968 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Mapa" type="Spatial" parent="."]

[node name="MaquinaLab" parent="Mapa" instance=ExtResource( 6 )]

[node name="LabEste" parent="Mapa" instance=ExtResource( 3 )]

[node name="Casino" parent="Mapa" instance=ExtResource( 2 )]

[node name="LabOeste" parent="Mapa" instance=ExtResource( 5 )]

[node name="Oficinas" parent="Mapa" instance=ExtResource( 4 )]

[node name="Recepcion" parent="Mapa" instance=ExtResource( 8 )]

[node name="LabCentral" parent="Mapa" instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77874, 1, -19.7405 )

[node name="Decoracion" type="Spatial" parent="."]

[node name="Escritorio" parent="Decoracion" instance=ExtResource( 13 )]

[node name="Estanteria" parent="Decoracion" instance=ExtResource( 14 )]

[node name="Gabinete" parent="Decoracion" instance=ExtResource( 9 )]

[node name="Luz" parent="Decoracion" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8917, 2.974, 24.0212 )

[node name="OfficeDecoration" parent="Decoracion" instance=ExtResource( 15 )]

[node name="MonitorPC" parent="Decoracion" instance=ExtResource( 19 )]

[node name="PuertasLabCentral" parent="Decoracion" instance=ExtResource( 20 )]

[node name="BarandasMaquina" parent="Decoracion" instance=ExtResource( 21 )]

[node name="MarcoPuerta" parent="Decoracion" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3222, 0, 6.79692 )

[node name="MarcoPuerta2" parent="Decoracion" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.067, 0, 19.269 )

[node name="MarcoPuerta3" parent="Decoracion" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.287, 0, 18.163 )

[node name="MarcoPuerta4" parent="Decoracion" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.287, 0, 20.3728 )

[node name="MarcoPuerta5" parent="Decoracion" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.907, 0, 18.163 )

[node name="MarcoPuerta6" parent="Decoracion" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.907, 0, 20.373 )

[node name="Monitor" parent="." instance=ExtResource( 16 )]

[node name="Beginning" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Beginning"]
wait_time = 5.5
one_shot = true

[node name="Papeles1" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9005, 0.818742, 25.1668 )

[node name="Papeles2" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7663, 0, 13.6403 )

[node name="Papeles3" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0202, 0, 15.5775 )

[node name="Papeles4" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4808, 0, 24.9295 )

[node name="PapelesArchive1" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7663, 0, 8.71615 )

[node name="PapelesArchive2" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7663, 0, 6.10692 )

[node name="PapelesArchive3" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.409, 0, 6.35044 )

[node name="PapelesArchive4" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3433, 0, 8.71209 )

[node name="Puerta1" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.322, 0, 6.797 )

[node name="PuertaOficinaPlayer" type="Spatial" parent="."]
transform = Transform( -0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, 19.3072, 0, 20.9967 )

[node name="Terminal" type="StaticBody" parent="PuertaOficinaPlayer"]

[node name="MeshInstance" type="MeshInstance" parent="PuertaOficinaPlayer/Terminal"]
mesh = ExtResource( 18 )
material/0 = ExtResource( 31 )
material/1 = ExtResource( 31 )
material/2 = ExtResource( 32 )
material/3 = ExtResource( 32 )
material/4 = ExtResource( 32 )

[node name="CollisionShape" type="CollisionShape" parent="PuertaOficinaPlayer/Terminal"]
transform = Transform( 0.05, 0, 0, 0, 1.072, 0, 0, 0, 0.55, 0, 1.07223, 0 )
shape = SubResource( 5 )

[node name="PuertaDrLight" parent="." instance=ExtResource( 36 )]

[node name="PuertaDrWattson" parent="." instance=ExtResource( 33 )]

[node name="PuertaDrJohn" parent="." instance=ExtResource( 34 )]

[node name="PanelPuertaOficina" parent="." instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8823, 1.34104, 18.4802 )

[node name="PanelPuertaOficina2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.965, 1.342, 18.477 )
script = ExtResource( 37 )

[node name="Terminal" type="StaticBody" parent="PanelPuertaOficina2"]
transform = Transform( 0.01, 0, 0, 0, 0.15, 0, 0, 0, 0.1, 0, 0, 0 )
script = ExtResource( 38 )

[node name="MeshInstance" type="MeshInstance" parent="PanelPuertaOficina2/Terminal"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="PanelPuertaOficina2/Terminal"]
shape = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="PanelPuertaOficina2"]

[node name="Puerta2" parent="PanelPuertaOficina2/StaticBody" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101999, -1.342, 0.792 )

[node name="PuertaPequeña" type="MeshInstance" parent="PanelPuertaOficina2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102, -1.342, 0.792 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 31 )
material/1 = ExtResource( 31 )
material/2 = ExtResource( 32 )
material/3 = ExtResource( 32 )
material/4 = ExtResource( 32 )

[node name="StaticBody" type="StaticBody" parent="PanelPuertaOficina2/StaticBody/PuertaPequeña"]

[node name="CollisionShape" type="CollisionShape" parent="PanelPuertaOficina2/StaticBody/PuertaPequeña/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0 )
shape = SubResource( 9 )

[connection signal="timeout" from="Beginning/Timer" to="Beginning" method="_on_Timer_timeout"]
