[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Modelos/Mapa/Luz.obj" type="ArrayMesh" id=1]

[node name="Luz" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.974, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135126, 0 )
omni_range = 10.1409
omni_attenuation = 2.37842
